import { A, F, S, flow, pipe } from "@mobily/ts-belt";
import fs from "fs";
import { problem, sum } from "../utilities.civet";

stringParser := 
  (fixed: string):string =>
    fixed.replaceAll("one", "1e")
    .replaceAll("two", "2o")
    .replaceAll("three", "3e")
    .replaceAll("four", "4")
    .replaceAll("five", "5e")
    .replaceAll("six", "6")
    .replaceAll("seven", "7n")
    .replaceAll("eight", "8t")
    .replaceAll("nine", "9e")
    
processLine := (line: string) =>  
  line
  |>stringParser
  |>.replace(/[^0-9]/g, "")
  |>(x) => x.0 + x.-1

problem(
  1,
  (input) =>
    input
    .map processLine
    .map Number
    |>sum
)