import { A, F, S, flow, pipe } from "@mobily/ts-belt";
import fs from "fs";
import { problem, sum } from "../utilities.civet";

stringParser := 
  (fixed: string):string =>
    fixed.replaceAll("one", "o1e")
    .replaceAll("two", "t2o")
    .replaceAll("three", "t3e")
    .replaceAll("four", "f4r")
    .replaceAll("five", "f5e")
    .replaceAll("six", "s6x")
    .replaceAll("seven", "s7n")
    .replaceAll("eight", "e8t")
    .replaceAll("nine", "n9e")
    
processLine := (line: string) =>  
  line
  |>stringParser
  |>.replace(/[^0-9]/g, "")
  |>(x) => (x.0 + x.-1)

problem(
  1,
  (input) =>
    input
    .map processLine
    .map Number
    |>sum
)